# Bakery

./: pom.xml
src/main/java/core/entities/: Shop.java
src/main/java/core/repositories/: ShopRepository.java
src/main/java/core/repositories/jpa/: JpaShopRepository.java
src/main/java/core/services/: ShopService.java
src/main/java/core/services/impl/: ShopServiceImpl.java
src/main/java/entities/: Shop.java
src/main/java/mvc/controller/: ShopController.java
src/main/java/rest/mvc/controller/: ShopController.java
src/main/java/rest/mvc/resources/: ShopResource.java
src/main/java/rest/mvc/resources/asm/: ShopResourceASM.java
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/mvc/controller/: ShopControllerTest.java
src/test/java/rest/controller/: ShopControllerTest.java
