0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:46:14 +0530] "GET /bakery/test HTTP/1.1" 404 949 http-bio-8080-exec-1 2166
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:46:33 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:46:42 +0530] "GET /bakery HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:46:42 +0530] "GET /bakery/ HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:46:49 +0530] "GET /bakery/rest/shops/PD_P HTTP/1.1" 500 5285 http-bio-8080-exec-5 1354
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:26 +0530] "GET /bakery/rest/shops/PD HTTP/1.1" 200 39 http-bio-8080-exec-1 2631
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/index.html HTTP/1.1" 200 5979 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53012 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/templates-app.js HTTP/1.1" 200 18469 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/src/app/app.js HTTP/1.1" 200 621 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 174408 http-bio-8080-exec-7 275
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:40 +0530] "GET /bakery/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Jan/2017:01:49:41 +0530] "GET /bakery/app/vendor/angular/angular.js HTTP/1.1" 200 813732 http-bio-8080-exec-4 467
